# student-manager

./: README.md
student-core/: pom.xml
student-core/src/main/java/com/lk/meeting/room/config/: DatabaseProfile.java  RootConfig.java  SysConfig.java
student-core/src/main/java/com/lk/meeting/room/entity/: AbstractEntity.java  BookingEntity.java  MeetingRoomEntity.java  StudentEntity.java  UserEntity.java
student-core/src/main/java/com/lk/meeting/room/mapper/: BookingMapper.java  MeetingRoomMapper.java  UserMapper.java
student-core/src/main/java/com/lk/meeting/room/repo/: AbstractRepository.java  BookingRepository.java  MeetingRoomRepository.java  RoomRepository.java  UserRepository.java
student-core/src/main/java/com/lk/meeting/room/repo/predicate/: BookingRepoPredicate.java
student-core/src/main/java/com/lk/meeting/room/service/: BookingService.java  MeetingRoomService.java  RoomService.java  UserService.java
student-core/src/main/java/com/lk/meeting/room/service/impl/: BookingServiceImpl.java  MeetingRoomServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
student-core/src/main/java/com/lk/student/manager/authentication/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
student-core/src/main/java/com/lk/student/manager/config/: DatabaseProfile.java  RootConfig.java  SysConfig.java
student-core/src/main/java/com/lk/student/manager/entity/: AbstractEntity.java  BlogPostEntity.java  MeetingRoomEntity.java  RoleEntity.java  StudentEntity.java  UserEntity.java
student-core/src/main/java/com/lk/student/manager/mapper/: BlogPostMapper.java  BookingMapper.java  MeetingRoomMapper.java  StudentMapper.java  UserMapper.java
student-core/src/main/java/com/lk/student/manager/repo/: AbstractRepository.java  BaseRepository.java  BlogPostRepository.java  MeetingRoomRepository.java  RoleRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
student-core/src/main/java/com/lk/student/manager/repo/predicate/: BookingRepoPredicate.java  StudentRepoPredicate.java
student-core/src/main/java/com/lk/student/manager/service/: BlogPostService.java  BookingService.java  MeetingRoomService.java  RoomService.java  StudentService.java  UserService.java
student-core/src/main/java/com/lk/student/manager/service/impl/: BlogPostServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
student-core/src/main/resources/: context.xml  meeting-room-core-persistence.properties  persistence.properties
student-domain/: pom.xml
student-domain/src/main/java/com/lk/meeting/room/resource/: AbstractResource.java  BookingResource.java  MeetingRoomResource.java  Resource.java
student-domain/src/main/java/com/lk/student/manager/resource/: AbstractResource.java  BlogPostResource.java  BookingResource.java  MeetingRoomResource.java  Resource.java  ResourceFinder.java  RoleResource.java  StudentResource.java  UserResource.java
student-manager-web/: pom.xml
student-manager-web/src/main/java/com/lk/student/manager/: SpringBootStudentApp.java
student-manager-web/src/main/java/com/lk/student/manager/config/: AuthenticationSuccessHandlerImpl.java  BeanConfigurations.java  SwaggerConfig.java  WebSecurityConfiguration.java
student-manager-web/src/main/java/com/lk/student/manager/controller/: AdminController.java  AppController.java  BlogPostController.java  RestApiController.java  StudentController.java  UserController.java
student-manager-web/src/main/java/com/lk/student/manager/web/resource/finder/: AbstractResourceFinder.java  BlogPostResourceFinder.java  BlogPostResourceFinderImpl.java  ResourceFinder.java  StudentResourceFinder.java  StudentResourceFinderImpl.java  UserResourceFinder.java  UserResourceFinderImpl.java
student-manager-web/src/main/java/com/lk/student/manager/web/resource/finder/impl/: StudentResourceFinderImpl.java
student-manager-web/src/main/resources/: application.yml  persistence.properties
student-manager-web/src/main/resources/static/js/app/: StudentController.js  StudentService.js  app.js
student-manager-web/src/main/resources/templates/: index.ftl  list.ftl
student-manager-web/src/main/resources/templates/admin/: manage-users.html
student-manager-web/src/main/resources/templates/user/: profile.html
student-manager-web/src/test/java/com/lk/student/manager/controller/test/: AbstractControllerTest.java  StudentControllerTest.java
student-web/: pom.xml
student-web/src/main/java/com/lk/meeting/room/web/config/: WebMvcConfig.java
student-web/src/main/java/com/lk/meeting/room/web/controller/: BookingController.java  MeetingRoomController.java  RoomController.java  UserController.java
student-web/src/main/java/com/lk/meeting/room/web/resource/finder/: ResourceFinder.java  RoomResourceFinder.java
student-web/src/main/java/com/lk/meeting/room/web/resource/finder/impl/: BookingResourceFinderImpl.java  MeetingRoomResourceFinderImpl.java  UserResourceFinderImpl.java
student-web/src/main/java/com/lk/student/manager/web/config/: WebMvcConfig.java
student-web/src/main/java/com/lk/student/manager/web/controller/: AbstractController.java  BookingController.java  MeetingRoomController.java  RoomController.java  UserController.java
student-web/src/main/java/com/lk/student/manager/web/resource/finder/: BookingResourceFinder.java  MeetingRoomResourceFinder.java  ResourceFinder.java  RoomResourceFinder.java  UserResourceFinder.java
student-web/src/main/java/com/lk/student/manager/web/resource/finder/impl/: AbstractResourceFinder.java  MeetingRoomResourceFinderImpl.java  RoomResourceFinderImpl.java  StudentResourceFinderImpl.java  UserResourceFinderImpl.java
student-web/src/main/webapp/WEB-INF/: web.xml
student-web/src/test/java/com/lk/meeting/room/controller/test/: AbstractControllerTest.java  BookingControllerTest.java  MeetingRoomControllerTest.java
student-web/src/test/java/com/lk/student/manager/controller/test/: StudentControllerTest.java
