################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

hibernate.id.new_generator_mappings=true

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
