<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lk.student.manager</groupId>
	<artifactId>StudentManager</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Student Manager</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<javax.inject.version>1</javax.inject.version>
		<org.springframework.version>4.3.10.RELEASE</org.springframework.version>
		<org.springframework.orm.version>4.3.10.RELEASE</org.springframework.orm.version>
		<org.springframework.data.version>1.11.2.RELEASE</org.springframework.data.version>
		<org.springframework.test.version>4.0.5.RELEASE</org.springframework.test.version>
		<org.springframework.web.version>4.3.10.RELEASE</org.springframework.web.version>
		<org.springframework.jdbc.version>3.0.3.RELEASE</org.springframework.jdbc.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<com.fasterxml.jackson.version>2.7.3</com.fasterxml.jackson.version>
		<com.fasterxml.jackson.core.version>2.8.9</com.fasterxml.jackson.core.version>
		<fr.xebia.extras.selma.version>1.0</fr.xebia.extras.selma.version>
		<fr.xebia.extras.selma-processor.version>1.0</fr.xebia.extras.selma-processor.version>
		<junit.version>4.12</junit.version>


	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lk.student.manager.core</groupId>
			<artifactId>student-core</artifactId>
			<version>0.0.1-SNAPSHOT </version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Add freemarker template support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- Add JPA support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.xebia.extras</groupId>
			<artifactId>selma</artifactId>
			<version>${fr.xebia.extras.selma.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.xebia.extras</groupId>
			<artifactId>selma-processor</artifactId>
			<version>${fr.xebia.extras.selma-processor.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
